{
  "name": "QuranToSoul — Quran word by word",
  "short_name": "QuranToSoul",
  "lang": "ur",
  "dir": "rtl",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#EEF2F1",
  "theme_color": "#13242A",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
